<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\w3schools\A Simple HTML Form\A Simple HTML Form.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/w3schools/A Simple HTML Form/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/w3schools/A Simple HTML Form/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\w3schools\A Simple HTML Form\index.php"/>
		<file name="C:\xampp\htdocs\w3schools\A Simple HTML Form\welcome.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="_POST;PHP:Var Name;C:\xampp\htdocs\w3schools\A Simple HTML Form\Codelobster0.php;f20;2;26;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\w3schools\A Simple HTML Form\welcome.php" crc="-1528409782"/>
		<file name="C:\xampp\htdocs\w3schools\A Simple HTML Form\index.php" crc="711121169"/>
	</filescache>
</project>
